<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" th:href="@{/css/homecss/style.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <title>TRANG ĐĂNG NHẬP</title>




    <style>
        .login-form {
            width: 340px;
            margin: 50px auto;
            font-size: 15px;
        }

        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .login-form h2 {
            margin: 0 0 15px;
        }

        .form-control,
        .btn {
            min-height: 38px;
            border-radius: 2px;
        }

        .btn {
            font-size: 15px;
            font-weight: bold;
        }
    </style>


</head>

<body>
    <div class="login-form">
        <form action="/account/login" method="post">
            <h2 class="text-center">ĐĂNG NHẬP</h2>
            <div class="form-group">
                <input type="text" class="form-control" name="username" placeholder="Tên đăng nhập" required="required">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="password" placeholder="Mật khẩu" required="required">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">ĐĂNG NHẬP</button>
            </div>
            <p class="text-center"><a href="/account/register">Tạo tài khoản mới</a></p>
        </form>


    </div>
</body>



<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="inner-content">
                    <p> Huynh Quang Huy - 51900088</p></br>
                    <p> Tran Minh Kha - 51900101</p></br>
                    <p> Truong Tan Hung - 51900083</p></br>
                </div>
            </div>
        </div>
    </div>
</footer>



<script language="text/Javascript">
    cleared[0] = cleared[1] = cleared[2] = 0; 
    function clearField(t) {                   
        if (!cleared[t.id]) {                      
            cleared[t.id] = 1;  
            t.value = '';        
            t.style.color = '#fff';
        }
    }
</script>


</body>

</html>