<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" th:href="@{/css/homecss/style.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <title>TRANG ĐĂNG KÝ</title>

    <style>
        body {
            color: #fff;
            background: #63738a;
            font-family: 'Roboto', sans-serif;
        }

        .form-control {
            height: 40px;
            box-shadow: none;
            color: #969fa4;
        }

        .form-control:focus {
            border-color: #5cb85c;
        }

        .form-control,
        .btn {
            border-radius: 3px;
        }

        .signup-form {
            width: 450px;
            margin: 0 auto;
            padding: 30px 0;
            font-size: 15px;
        }

        .signup-form h2 {
            color: #636363;
            margin: 0 0 15px;
            position: relative;
            text-align: center;
        }

        .signup-form h2:before,
        .signup-form h2:after {
            content: "";
            height: 2px;
            width: 30%;
            background: #d4d4d4;
            position: absolute;
            top: 50%;
            z-index: 2;
        }

        .signup-form h2:before {
            left: 0;
        }

        .signup-form h2:after {
            right: 0;
        }

        .signup-form .hint-text {
            color: #999;
            margin-bottom: 30px;
            text-align: center;
        }

        .signup-form form {
            color: #999;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #f2f3f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .signup-form .form-group {
            margin-bottom: 20px;
        }

        .signup-form input[type="checkbox"] {
            margin-top: 3px;
        }

        .signup-form .btn {
            font-size: 16px;
            font-weight: bold;
            min-width: 140px;
            outline: none !important;
        }

        .signup-form .row div:first-child {
            padding-right: 10px;
        }

        .signup-form .row div:last-child {
            padding-left: 10px;
        }

        .signup-form a {
            color: #fff;
            text-decoration: underline;
        }

        .signup-form a:hover {
            text-decoration: none;
        }

        .signup-form form a {
            color: #5cb85c;
            text-decoration: none;
        }

        .signup-form form a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="signup-form">
        <form action="/account/signup" th:object="${item}" method="post">
            <h2>ĐĂNG KÝ</h2>
            <p class="text-center">Nhập thông tin để đăng ký tài khoản</p>
            <div class="form-group ">
                <label>TÊN ĐĂNG NHẬP</label> <br>
                <input type="text" class="form-control" th:field="*{username}" />
            </div>

            <div class="form-group ">
                <label>MẬT KHẨU</label><br>
                <input type="password" class="form-control" th:field="*{password}" />
            </div>

            <div class="form-group ">
                <label>HỌ VÀ TÊN</label><br>
                <input type="text" class="form-control" th:field="*{fullname}" />
            </div>

            <div class="form-group ">
                <label>SỐ ĐIỆN THOẠI</label><br>
                <input type="text" class="form-control" th:field="*{phone}" />
            </div>
            <div class="form-group ">
                <label>ĐỊA CHỈ</label><br>
                <input type="text" class="form-control" th:field="*{address}" />
            </div>
            <div class="form-group ">
                <input type="hidden" name="role" id="role" th:value="0" />
                <input type="hidden" name="activated" id="activated" th:value="1" />
            </div>
            <div class="form-group text-center">
                <button type="submit" class="btn btn-success btn-lg btn-block">Đăng ký</button>
            </div>

            <form>

                <div class="text-center">Nếu có tài khoản? <a href="/account/login">Đăng nhập</a></div>
    </div>
</body>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="inner-content">
                    <p> Huynh Quang Huy - 51900088</p></br>
                    <p> Tran Minh Kha - 51900101</p></br>
                    <p> Truong Tan Hung - 51900083</p></br>
                </div>
            </div>
        </div>
    </div>
</footer>



<script language="text/Javascript">
    cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
    function clearField(t) {                   //declaring the array outside of the
        if (!cleared[t.id]) {                      // function makes it static and global
            cleared[t.id] = 1;  // you could use true and false, but that's more typing
            t.value = '';         // with more chance of typos
            t.style.color = '#fff';
        }
    }
</script>


</body>

</html>